# HRVMS-master

HRVMS/app/: build.gradle  local.properties
HRVMS/app/debug/: app-debug.apk  output.json
HRVMS/app/release/: app-release.aab
HRVMS/app/src/androidTest/java/com/cstech/hrvms/: ExampleInstrumentedTest.java
HRVMS/app/src/main/: AndroidManifest.xml
HRVMS/app/src/main/java/com/cstech/hrvms/: SplashActivity.java
HRVMS/app/src/main/java/com/cstech/hrvms/Activities/: AddUpdateDeleteEmployeeDetailsActivity.java  AdminSlideMenu.java  EventsGallery.java  ExitActivity.java  (+3 more)
HRVMS/app/src/main/res/drawable/: add.xml  button_background.xml  calendar.xml  employeeicon.xml  sub.xml
HRVMS/app/src/main/res/layout/: activity_add_update_delete_employee_details.xml  activity_admin_slide_menu.xml  activity_change_password.xml  activity_detail_create_timesheet_list.xml  activity_events_gallery.xml  activity_exit.xml  activity_login.xml  activity_splash.xml  activity_update_employee_details.xml  activity_user_slide_menu.xml  add_update_delete_employee_details_adapter.xml  add_workinginfo_dialog_activity.xml  addclient_fragment.xml  addemployee_fragment.xml  addnew.xml  addvendor_fragment.xml  admin_home_activity.xml  app_bar_slide_menu.xml  childeventimages.xml  childmultipleadatper.xml  clientinvoice_adapter.xml  clientinvoice_fragment.xml  content_slide_menu.xml  country_items.xml  country_layout.xml  createtimesheet_adapter.xml  createtimesheet_fragment.xml  employeeclientdetails_adapter.xml  employeeclientdetails_fragment.xml  employeetimesheet_adapter.xml  employeetimesheet_fragment.xml  employeeworkinfo_fragment.xml  findemployee_adapter.xml  findemployee_fragment.xml  fragment_add_timesheet.xml  fragment_holidays.xml  fragment_news_fragments.xml  holidays_items.xml  imageview.xml  nav_header_admin_slide_menu.xml  (+10 more)
HRVMS/app/src/main/res/menu/: slide_menu.xml
HRVMS/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
HRVMS/app/src/test/java/com/cstech/hrvms/: ExampleUnitTest.java
(+85 files in other folders)
