<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
>

    <androidx.appcompat.widget.Toolbar
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/appColour"
        android:id="@+id/Toolbar">

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:layout_weight="8.3"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ListView">

    </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_weight="0.9"
            android:id="@+id/AddButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:src="@drawable/adding"
            android:tint="@color/white"
            android:layout_gravity="bottom|end" />

</LinearLayout>