<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="70"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/EmployeeTimesheetLinearLayout"
            android:layout_width="match_parent"
            android:background="@color/appColour"
            android:layout_weight="10"
            android:layout_margin="5dp"
            android:weightSum="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/createicon">

            </ImageView>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Timesheet"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ClientInvoiceLinearLayout"
            android:layout_width="match_parent"
            android:background="@color/appColour"
            android:layout_weight="10"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/viewicon">

            </ImageView>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Invoices"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/FindEmployeeLinearLayout"
            android:layout_width="match_parent"
            android:background="@color/appColour"
            android:layout_weight="10"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:tint="@color/white"
                android:layout_height="wrap_content"
                android:src="@drawable/employeeicon">

            </ImageView>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Employee"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:id="@+id/EmployeeClientDetailsLinearLayout"
            android:layout_width="match_parent"
            android:background="@color/appColour"
            android:layout_weight="10"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/viewicon">

            </ImageView>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Client Details"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:id="@+id/AddVendorLinearLayout"
            android:layout_width="match_parent"
            android:background="@color/appColour"
            android:layout_weight="10"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/white"
                android:src="@drawable/adding">

            </ImageView>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Vendor"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/AddClientLinearLayout"
            android:layout_width="match_parent"
            android:background="@color/appColour"
            android:layout_weight="10"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/white"
                android:src="@drawable/adding">

            </ImageView>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Client"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AddEmployeeLinearLayout"
            android:layout_width="match_parent"
            android:background="@color/appColour"
            android:layout_weight="10"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/white"
                android:src="@drawable/adding">

            </ImageView>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Employee"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/holidays"
            android:layout_width="match_parent"
            android:background="@color/appColour"
            android:layout_weight="10"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/white"
                android:src="@drawable/holidays">
            </ImageView>

            <TextView

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Holidays"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:background="@color/appColour"
            android:layout_weight="10"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/news2"
                android:tint="@color/white"
                >

            </ImageView>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News and Events"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>

        </LinearLayout>




    </LinearLayout>

</ScrollView>
