<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content"
        android:id="@+id/headerView"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_gravity="center"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="5dp"
            >

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Holiday"
            android:layout_gravity="center"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="5dp"
            >

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Day Of Week"
            android:layout_gravity="center"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="5dp"
            >

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Country"
            android:id="@+id/CountryHView"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="5dp"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content"
        android:id="@+id/resultView"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="Date"

            android:gravity="start"
            android:textColor="@color/black"
            android:padding="5dp"
            >

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/holiday"
            android:text="Holiday"

            android:gravity="start"
            android:textColor="@color/black"
            android:padding="5dp"
            >

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/dayofWeek"
            android:text="Day Of Week"

            android:gravity="start"
            android:textColor="@color/black"
            android:padding="5dp"
            >

        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/Country"
            android:text="Country"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:padding="5dp"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="end"
        android:padding="5dp"
        android:orientation="horizontal"
        android:id="@+id/modifyLayout">

        <TextView
            android:padding="5dp"
            android:backgroundTint="@color/black"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/editHolidays"
            android:background="@drawable/edit"></TextView>

        <TextView
            android:padding="5dp"
            android:backgroundTint="@color/black"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/DeleteHolidays"
            android:background="@drawable/delete"></TextView>


    </LinearLayout>

</LinearLayout>