<LinearLayout android:id="@+id/TotalInfoLayout"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:weightSum="9"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/TimesheetPeriodLinearLayout"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="90"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="30"
            
            android:text="Timesheet Period"></TextView>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="10"
            
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text=":"></TextView>


        <TextView
            android:id="@+id/TimesheetPeriod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            
            android:text="Timesheet Period"
            android:textColor="@color/black"
            ></TextView>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/DateLinearLayout"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="90"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="30"
            
            android:text="Date"></TextView>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="10"
            
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"></TextView>


        <TextView
            android:id="@+id/Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            
            android:text="Date"
            android:textColor="@color/black"
            ></TextView>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/ClientLinearLayout"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="90"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="30"
            
            android:text="Client"></TextView>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="10"
            
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"></TextView>


        <TextView
            android:id="@+id/Client"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            
            android:text="Client"
            android:textColor="@color/black"
            ></TextView>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/WorkLocationLinearLayout"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="90"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="30"
            
            android:text="Work Location"></TextView>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="10"
            
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"></TextView>


        <TextView
            android:id="@+id/WorkLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            
            android:text="Work Location"
            android:textColor="@color/black"
        ></TextView>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/ClientManagerLinearLayout"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="90"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="30"
            
            android:text="Client Manager"></TextView>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="10"
            
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"></TextView>


        <TextView
            android:id="@+id/ClientManager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            
            android:textColor="@color/black"
            android:text="Client Manager"></TextView>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/CSTManagerLinearLayout"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="90"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="30"
            
            android:text="CST Manager"></TextView>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="10"
            
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"></TextView>


        <TextView
            android:id="@+id/CSTManager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            
            android:textColor="@color/black"
            android:text="CST Manager"></TextView>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/ProjectNameLinearLayout"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="90"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="30"
            
            android:text="Project Name"></TextView>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="10"
            
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"></TextView>


        <TextView
            android:id="@+id/ProjectName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            
            android:textColor="@color/black"
            android:text="Project Name"></TextView>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/TaskDescriptionLinearLayout"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="90"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="30"
            android:text="Description"></TextView>
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"></TextView>

        <TextView
            android:id="@+id/TaskDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textColor="@color/black"
            android:text="Project Name"></TextView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/WorkHoursLinearLayout"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="90"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="30"
            
            android:text="Worked Hours"></TextView>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="10"
            
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"></TextView>


        <TextView
            android:id="@+id/WorkHours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            
            android:inputType="number"
            android:textColor="@color/black"
            android:text="0"></TextView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right|bottom"
        android:gravity="right"
        android:layout_weight="1"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/SendMail"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Send Mail"
            >

        </TextView>

    </LinearLayout>


</LinearLayout>
